{
    "name": "umzhou/mail_test",
    "description": "测试",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "mail-test\\": "Message"
        }
    },
    "authors": [
        {
            "name": "Yuki",
            "email": "756729874@qq.com"

        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "^5.2",
        "php": ">=5.6.0"
    }
}
